{
  "name": "offshop",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.6.0",
    "npm": "6.10.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.7.1",
    "auth0-js": "^9.12.1",
    "aws-amplify": "^2.2.1",
    "aws-amplify-react": "^3.1.2",
    "axios": "^0.19.0",
    "bfj": "^7.0.1",
    "chalk": "^3.0.0",
    "classnames": "^2.2.6",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "fs-extra": "^8.1.0",
    "identity-obj-proxy": "3.0.0",
    "lodash.throttle": "^4.1.1",
    "normalizr": "^3.4.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.5",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.18",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0",
    "resolve": "^1.14.1",
    "socket.io-client": "^2.3.0",
    "typeface-roboto": "0.0.75",
    "web-push": "^3.4.3",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "dev:hot": "npm start -- --hot",
    "dev:serve": "node scripts/serve.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --coverage",
    "test:coverage": "node scripts/test.js --coverage",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "format": "pretty-quick",
    "heroku-prebuild": "npm install --production=false"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/register": "^7.7.7",
    "@svgr/webpack": "^4.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "axios-mock-adapter": "^1.17.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-named-asset-import": "^0.3.5",
    "babel-preset-react-app": "^9.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "coveralls": "^3.0.9",
    "css-loader": "^3.4.0",
    "eslint": "^6.7.2",
    "eslint-config-react-app": "^5.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^5.0.2",
    "fork-ts-checker-webpack-plugin-alt": "^0.4.14",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "jest": "^24.9.0",
    "jest-dom": "^4.0.0",
    "jest-pnp-resolver": "^1.2.1",
    "jest-resolve": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pnp-webpack-plugin": "^1.4.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "react-dev-utils": "^10.0.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.2",
    "terser-webpack-plugin": "^2.3.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.4",
    "webpack-dev-server": "^3.10.1",
    "webpack-manifest-plugin": "^2.2.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom",
      "dotenv/config"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
